.plate-link{
	align-items: center;
	border: 1px solid #dee5eb;
	column-gap:remy(24);
	border-radius: remy(12);
	
	border-radius: 12px;
    padding: remy(12) remy(24);
	background: rgba(255, 255, 255, 0.6);
	font-family: var(--font-family);
	font-weight: 400;
	
	color: #333;
	font-size: 16px;
    line-height: 125%;
	@media (min-width: 768px) {
		font-size: remy(20);
		line-height: 120%;
		padding: remy(17) remy(25);
	}
}
.add-services-links{
	display: grid;
	grid-template-columns: 1fr;
	gap: remy(16);
	@media (min-width: 768px){grid-template-columns: 1fr 1fr; gap: remy(24);}
}