.serv-item{
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
    line-height: 114%;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #333;
	column-gap: 1rem;
	padding: remy(18);
	border-bottom: 1px solid var(--orange); padding-right: remy(60);
	@media (min-width: 768px) {
		border-bottom: 0; border-left: 1px solid var(--orange);
		flex-direction: column;
		row-gap: remy(32);
		align-items: flex-start;
		padding-right: remy(16);
	}
	@media (min-width: 1280px) {
	    font-size: 1rem;
		
	}
	@media (min-width: 11440px) {
	    font-size: remy(20);
		line-height: 120%;
		padding: remy(24);
		padding-right: remy(36);
	}
}
.grid-services-content{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	
	.serv-item-box{grid-column: span 12;padding-block: remy(4);}
	
	
	@media (min-width: 768px) {
		
		
		.serv-item-box{
			padding-block: remy(40);
			grid-column: span 3;
			border-bottom: 1px solid var(--orange);

		}
		
		.serv-item-box:nth-last-child(-n+4){border-bottom: 0;}
		.serv-item-box:nth-child(4n+1) .serv-item{border-left: 0;}
	
	}
}